
@bg: #BBBBBB;
@color: #FFFFFF;
@has-comments: #009900;

.disqussion {
    padding: 5px 10px 10px;
    position: absolute;
    top: 0;
    left: 0;
    line-height: 16px;
    font-size: 13px;
    font-weight: bold;
    font-family: sans-serif;
    text-align: center;
    z-index: 7;
    
    &.disqus-left {
        margin-left: -20px;
    }

    a {
        opacity: 0.15;
        display: block;
        overflow: hidden;
        width: 20px;
        height: 17px;
        font-size: 11px;
        color: @color;
        text-decoration: none;
        cursor: pointer;
        background: @bg;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        -ms-border-radius: 2px;
        -o-border-radius: 2px;
        border-radius: 2px;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
    }

    & a.has-comments {
        opacity: .8;
        background-color: @has-comments;

        &:after {
            border-top-color: @has-comments;
        }
    }

    & a:after {
        border-right: 7px solid transparent;
        border-top: 7px solid @bg;
        left: 14px;
        top: 22px;
        height: 0;
        width: 0;
        display: block;
        content: " ";
        position: absolute;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
    }

    &:hover a, 
    &.hovered a {
        opacity: 1;
    }
}

.disqussion-contain:hover .disqussion a {
  opacity: 1;
}

#disqussions_wrapper {
  position: absolute;
  top: 0;
  left: 0;
}

#disqus_thread.disqus-positioned {
	position: absolute;
	top: 0;
	left: 0;
	padding: 5px 15px 0 15px;
	box-shadow: 0 0 5px rgba(0,0,0,0.2);
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.disqussion-highlight #disqus_thread.disqus-positioned {
  background: #fff;
  z-index: 9;
}

#disqus_thread {
    .disqus-right,
    .disqus-left {
        max-width: 300px;
    }
    .disqus-right{
        margin-left: 50px;
    }
}

#disqussions_overlay {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.2);
	z-index: 8;
	display: none;
}

.disqussion-highlighted {
	position: relative;
	background: #FFFFFF;
	z-index: 9;
	box-shadow: 0 0 5px rgba(0,0,0,0.2);
	padding-top: 20px;
	padding-bottom: 20px;
}
